MONGO_URL=mongodb+srv://raiyan_nawaz:Raiyan_7890@cluster0.ewy8c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL=mongodb://127.0.0.1:27017/task_manager

SECRET_KEY=MYFIRSTEVERPASSWORDWASRAIYANMD